# Local Development Environment
# Using current Neon password to avoid 28P01 locally
DATABASE_URL=postgresql://neondb_owner:npg_5bu7pCTXRlvB@ep-gentle-snow-a4p3pvoe-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Supabase Configuration (use local mock values for development)
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=local-development-key

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cookie Domain for Multi-App Support (use localhost for local dev)
COOKIE_DOMAIN=localhost

# Environment
NODE_ENV=development

# Session Secret (for local JWT signing)
SESSION_SECRET=local-development-secret-change-in-production
